set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g base-index 1
set -g status-position top
set -g renumber-windows on
set -g detach-on-destroy off

set -g mouse on
setw -g mode-keys vi

set-window-option -g visual-bell on
set-window-option -g bell-action other

# TokyoNight colors for Tmux
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',tmux-256color:RGB'

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right ""

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
unbind-key C-a
bind-key -T root Ω switch-client -T prefix_z
bind-key -T root ≈ switch-client -T prefix_x 
bind-key -T root ₢ switch-client -T prefix_c 
bind-key -T root ʋ switch-client -T prefix_b 

# Panes Alt + Z
bind-key -T prefix_z e command-prompt {display-popup -E '%%' }

bind-key -T prefix_z n split-window -h -c "#{pane_current_path}"
bind-key -T prefix_z N split-window -v -c "#{pane_current_path}"
bind-key -T prefix_z z display-panes
bind-key -T prefix_z r command-prompt -I'#T' {select-pane -T '%%'}
bind-key -T prefix_z d kill-pane -a


bind-key -T prefix_z o last-pane
bind-key -T prefix_z O rotate-window
bind-key -r -T prefix_z i select-pane -U
bind-key -r -T prefix_z k select-pane -D
bind-key -r -T prefix_z j select-pane -L
bind-key -r -T prefix_z l select-pane -R
bind-key -r -T prefix_z m select-pane -t :.+

bind-key -T prefix_z , kill-pane
bind-key -T prefix_z . kill-pane -a
bind-key -T prefix_z I resize-pane -Z
bind-key -T prefix_z y copy-mode -eu

bind-key -T prefix_z W break-pane
bind-key -T prefix_z x next-layout
bind-key -T prefix_z X previous-layout

# Windows Alt + X
bind-key -T prefix_x n new-window
bind-key -T prefix_x , kill-window
bind-key -T prefix_x r command-prompt -I'#W' {rename-window -- '%%'}
bind-key -T prefix_x d detach

bind-key -T prefix_x o last-window
bind-key -T prefix_x l next-window
bind-key -T prefix_x j previous-window

bind-key -T prefix_x O { 
  new-window "tmux capture-pane -p -J -t'{last}' -S -10000 | nvim +"
}
# Sessions Alt + C
bind-key -T prefix_c n new-session
bind-key -T prefix_c , kill-session
bind-key -T prefix_c c choose-tree
bind-key -T prefix_c r command-prompt -I'#S' {rename-session -- '%%'} 
bind-key -T prefix_c d detach

bind-key -T prefix_c o switch-client -l
bind-key -T prefix_c l switch-client -n
bind-key -T prefix_c j switch-client -p

bind-key 1 {
  new-session -A -s ormos -c "~/Desktop/revolut/side/gnosis/ormos" "nvim ./settings-shell/init.lua"
}

bind-key 2 {
  new-session -A -s docs -c "~/Desktop/revolut/side/gnosis/nisi" "nvim"
}

run '~/.tmux/plugins/tpm/tpm'

# bind-key-T prefix < display-menu -T "#[align=centre]#{window_index}:#{window_name}" -x W -y W "#{?#{>:#{session_windows},1},,-}Swap Left" l { swap-window -t :-1 } "#{?#{>:#{session_windows},1},,-}Swap Right" r { swap-window -t :+1 } "#{?pane_marked_set,,-}Swap Marked" s { swap-window } '' Kill X { kill-window } Respawn R { respawn-window -k } "#{?pane_marked,Unmark,Mark}" m { select-pane -m } Rename n { command-prompt -F -I "#W" { rename-window -t "#{window_id}" "%%" } } '' "New After" w { new-window -a } "New At End" W { new-window }
