
.arg : Wraps an object with a functin call.
    ANY -> $END$( $expr$ )




.not : Negates a boolean expression
    BOOLEAN -> !$expr$

.eq : Compares

## Control Flow ##

.if : Puts the expression inside a if test
    NON_VOID -> if ( $expr$ ) { $END$ }
.ifi : Surrounds the expression in a if block 
    ANY -> if ( $END$) { $expr$ }

.while: Puts the expression inside a while test
    NON_VOID -> while ( $expr$) { $END$ }
.whilei: Puts the expression inside a while block 
    ANY -> while ($END$) { $expr$ }

.sync : Puts the expression inside a synchronized test
    NON_VOID -> synchronized ( $expr$) { $END$ }
.synci : Puts the expression inside a sync block
    ANY -> synchronized ($END$) { $expr$ }

## Instantiation and Assignment

.let : Declares a final variable 
    NON_VOID -> final $CLASS$ $suggestVariableName$ = $expr$
.var : Declares a variable
    NON_VOID -> $CLASS$ $suggestVariableName$ = $expr$
    
.new : Instantiation for a class.
    NON_VOID -> new $expr$( $END$ )
