[Shortcuts]
BrushesAndStuff=none
EditLayerMetaData=none
InteractionTool=none
KarbonCalligraphyTool=Alt+Q, I
KisAssistantTool=none
KisToolCrop=Alt+Q, Alt+R
KisToolPath=Alt+Q, B
KisToolPencil=none
KisToolPolygon=Alt+Q, P
KisToolPolyline=Alt+Q, Ctrl+L
KisToolSelectContiguous=none
KisToolSelectElliptical=Alt+Q, Shift+E
KisToolSelectMagnetic=none
KisToolSelectOutline=none
KisToolSelectPath=Alt+Q, Shift+B
KisToolSelectPolygonal=none
KisToolSelectRectangular=Alt+Q, Shift+R
KisToolSelectSimilar=none
KisToolTransform=none
KritaFill/KisToolFill=Alt+Q, F
KritaFill/KisToolGradient=none
KritaSelected/KisToolColorSampler=Alt+Q, C
KritaShape/KisToolBrush=Alt+Q, W
KritaShape/KisToolDyna=Alt+Q, Ctrl+W
KritaShape/KisToolEllipse=Alt+Q, E
KritaShape/KisToolLazyBrush=none
KritaShape/KisToolLine=Alt+Q, V
KritaShape/KisToolMeasure=none
KritaShape/KisToolMultiBrush=Alt+Q, Ctrl+Alt+?
KritaShape/KisToolRectangle=Alt+Q, R
KritaShape/KisToolSmartPatch=none
KritaTransform/KisToolMove=Alt+Q, M
LayerGroupSwitcher/next=none
LayerGroupSwitcher/previous=none
Next Blending Mode=none
PanTool=none
PathTool=none
Previous Blending Mode=none
QMic=none
QMicAgain=none
RenameCurrentLayer=Alt+A, N
Select Behind Blending Mode=none
Select Clear Blending Mode=none
Select Color Blending Mode=none
Select Color Burn Blending Mode=none
Select Color Dodge Blending Mode=none
Select Darken Blending Mode=none
Select Difference Blending Mode=none
Select Dissolve Blending Mode=none
Select Exclusion Blending Mode=none
Select Hard Light Blending Mode=none
Select Hard Mix Blending Mode=none
Select Hard Overlay Blending Mode=none
Select Hue Blending Mode=none
Select Lighten Blending Mode=none
Select Linear Burn Blending Mode=none
Select Linear Dodge Blending Mode=none
Select Linear Light Blending Mode=none
Select Luminosity Blending Mode=none
Select Multiply Blending Mode=none
Select Normal Blending Mode=none
Select Overlay Blending Mode=none
Select Pin Light Blending Mode=none
Select Saturation Blending Mode=none
Select Screen Blending Mode=none
Select Soft Light Blending Mode=none
Select Vivid Light Blending Mode=none
SvgTextTool=none
ToolReferenceImages=none
ZoomTool=none
activateNextLayer=Alt+A, W
activateNextSiblingLayer=none
activatePreviousLayer=Alt+A, S
activatePreviousSiblingLayer=none
activate_preset_0=Alt+Q, 1
activate_preset_1=Alt+Q, 2
activate_preset_2=Alt+Q, 3
activate_preset_3=Alt+Q, 4
activate_preset_4=Alt+Q, 5
activate_preset_5=none
activate_preset_6=none
activate_preset_7=none
activate_preset_8=none
activate_preset_9=none
add_blank_frame=none
add_duplicate_frame=none
add_new_adjustment_layer=none
add_new_clone_layer=none
add_new_colorize_mask=none
add_new_file_layer=none
add_new_fill_layer=none
add_new_filter_mask=none
add_new_group_layer=none
add_new_paint_layer=Alt+A, C
add_new_selection_mask=none
add_new_shape_layer=Alt+A, V
add_new_transform_mask=none
add_new_transparency_mask=none
add_scalar_keyframes=none
auto_key=none
borderselection=none
brushslider1=none
brushslider2=none
brushslider3=none
brushslider4=none
buginfo=none
calligraphy_decrease_angle=none
calligraphy_decrease_width=none
calligraphy_increase_angle=none
calligraphy_increase_width=none
canvassize=Alt+X, Ctrl+Alt+S
clear=Del
clear_animation_cache=none
clones_array=none
colorrange=none
command_bar_open=Ctrl+Return
composite_actions=none
convert-to-path=none
convert_group_to_animated=none
convert_selection_to_shape=Alt+Q, S
convert_shapes_to_vector_selection=none
convert_to_animated=none
convert_to_file_layer=none
convert_to_filter_mask=none
convert_to_paint_layer=none
convert_to_raster_selection=none
convert_to_selection_mask=none
convert_to_transparency_mask=none
convert_to_vector_selection=none
copy_columns_to_clipboard=none
copy_frames=none
copy_frames_as_clones=none
copy_layer_clipboard=none
copy_merged=Ctrl+Shift+C
copy_selection_to_new_layer=none
copy_sharp=none
create_bundle=none
create_copy=none
create_quick_clipping_group=none
create_quick_group=none
create_snapshot=none
create_template=none
cut_columns_to_clipboard=none
cut_frames=none
cut_layer_clipboard=none
cut_selection_to_new_layer=none
cut_sharp=none
dbexplorer=none
decrease_brush_size=none
decrease_opacity=none
delete_keyframe=none
deselect=Alt+E, Shift+Z
disable_pressure=none
drop_frames=none
dual=none
duplicatelayer=none
edit_copy=Ctrl+C
edit_cut=Ctrl+X
edit_paste=Ctrl+V
edit_redo=Ctrl+Alt+Z
edit_selection=Alt+E, Shift+E
edit_undo=Ctrl+Z
erase_action=Alt+E, E
execute_script_1=none
execute_script_10=none
execute_script_2=none
execute_script_3=none
execute_script_4=none
execute_script_5=none
execute_script_6=none
execute_script_7=none
execute_script_8=none
execute_script_9=none
featherselection=none
file_close=Ctrl+W
file_close_all=Ctrl+Shift+W
file_documentinfo=none
file_export_advanced=none
file_export_file=none
file_import_animation=none
file_import_file=none
file_import_video_animation=none
file_new=Alt+M, Ctrl+N
file_open=Alt+O, F
file_open_recent=Alt+O, R
file_quit=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_sessions=none
fill_selection_background_color=none
fill_selection_background_color_opacity=none
fill_selection_foreground_color=none
fill_selection_foreground_color_opacity=none
fill_selection_pattern=none
fill_selection_pattern_opacity=none
filter_apply_again=Alt+F, '
filter_apply_reprompt=none
first_frame=none
flatten_image=none
flatten_layer=none
fullscreen=F11
gamutCheck=Ctrl+Shift+Y
gradients=none
growselection=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_report_bug=none
histogram=none
hmirror_action=none
image_color=none
image_properties=none
imagecolorspaceconversion=none
imagesize=Alt+X, S
imagesplit=none
import_layer_as_filter_mask=none
import_layer_as_paint_layer=none
import_layer_as_selection_mask=none
import_layer_as_transparency_mask=none
import_layer_from_file=none
increase_brush_size=none
increase_opacity=none
insert_column_left=none
insert_column_right=none
insert_hold_column=none
insert_hold_frame=none
insert_keyframe_left=none
insert_keyframe_right=none
insert_multiple_columns=none
insert_multiple_hold_columns=none
insert_multiple_hold_frames=none
insert_multiple_keyframes=none
invert_selection=Ctrl+Shift+I
isolate_active_group=none
isolate_active_layer=none
krita_filter_autocontrast=none
krita_filter_blur=Alt+F, G
krita_filter_bottom edge detections=none
krita_filter_burn=Alt+F, B
krita_filter_colorbalance=Alt+F, C, B
krita_filter_colortoalpha=Alt+F, C, O
krita_filter_colortransfer=none
krita_filter_desaturate=Alt+F, S
krita_filter_dodge=Alt+F, D
krita_filter_emboss=none
krita_filter_emboss all directions=none
krita_filter_emboss horizontal and vertical=none
krita_filter_emboss horizontal only=none
krita_filter_emboss laplascian=none
krita_filter_emboss vertical only=none
krita_filter_gaussian blur=none
krita_filter_gaussiannoisereducer=none
krita_filter_hsvadjustment=Alt+F, H
krita_filter_indexcolors=none
krita_filter_invert=Alt+F, I
krita_filter_left edge detections=none
krita_filter_lens blur=none
krita_filter_levels=Alt+F, L
krita_filter_maximize=none
krita_filter_mean removal=none
krita_filter_minimize=none
krita_filter_motion blur=none
krita_filter_noise=none
krita_filter_oilpaint=none
krita_filter_perchannel=none
krita_filter_phongbumpmap=none
krita_filter_pixelize=none
krita_filter_posterize=none
krita_filter_raindrops=none
krita_filter_randompick=none
krita_filter_right edge detections=none
krita_filter_roundcorners=none
krita_filter_sharpen=none
krita_filter_smalltiles=none
krita_filter_sobel=none
krita_filter_threshold=none
krita_filter_top edge detections=none
krita_filter_unsharp=none
krita_filter_wave=none
krita_filter_waveletnoisereducer=none
last_frame=none
layer_properties=Alt+A, Tab
layer_style=none
layercolorspaceconversion=none
layersize=none
layersplit=none
level_of_detail_mode=Alt+W, L
mainToolBar=none
make_brush_color_bluer=none
make_brush_color_darker=none
make_brush_color_desaturated=none
make_brush_color_greener=none
make_brush_color_lighter=none
make_brush_color_redder=none
make_brush_color_saturated=none
make_brush_color_yellower=none
make_clones_unique=none
manage_bundles=none
manage_resources=none
merge_layer=none
mirrorAllNodesX=none
mirrorAllNodesY=none
mirrorImageHorizontal=none
mirrorImageVertical=none
mirrorNodeX=none
mirrorNodeY=none
mirrorX-hideDecorations=none
mirrorX-lock=none
mirrorX-moveToCenter=none
mirrorY-hideDecorations=none
mirrorY-lock=none
mirrorY-moveToCenter=none
mirror_actions=none
mirror_canvas=Alt+W, M
mirror_columns=none
mirror_frames=none
move_layer_down=none
move_layer_up=none
movetool-move-down=none
movetool-move-down-more=none
movetool-move-left=none
movetool-move-left-more=none
movetool-move-right=none
movetool-move-right-more=none
movetool-move-up=none
movetool-move-up-more=none
movetool-show-coordinates=none
new_from_visible=none
next_favorite_preset=,
next_frame=none
next_keyframe=none
next_matching_keyframe=none
next_unfiltered_keyframe=none
object_align_horizontal_center=none
object_align_horizontal_left=none
object_align_horizontal_right=none
object_align_vertical_bottom=none
object_align_vertical_center=none
object_align_vertical_top=none
object_distribute_horizontal_center=none
object_distribute_horizontal_gaps=none
object_distribute_horizontal_left=none
object_distribute_horizontal_right=none
object_distribute_vertical_bottom=none
object_distribute_vertical_center=none
object_distribute_vertical_gaps=none
object_distribute_vertical_top=none
object_group=none
object_intersect=none
object_order_back=none
object_order_front=none
object_order_lower=none
object_order_raise=none
object_split=none
object_subtract=none
object_transform_mirror_horizontally=none
object_transform_mirror_vertically=none
object_transform_reset=none
object_transform_rotate_180=none
object_transform_rotate_90_ccw=none
object_transform_rotate_90_cw=none
object_ungroup=none
object_unite=none
offsetimage=none
offsetlayer=none
open_resources_directory=none
options_configure=none
options_configure_keybinding=none
options_configure_toolbars=none
paintops=none
paste_as_reference=Ctrl+Shift+R
paste_at=Ctrl+Alt+V
paste_columns_from_clipboard=none
paste_frames=none
paste_into=none
paste_layer_from_clipboard=none
paste_new=none
paste_shape_style=none
path-break-point=none
path-break-segment=none
pathpoint-corner=none
pathpoint-curve=none
pathpoint-insert=none
pathpoint-join=none
pathpoint-line=none
pathpoint-merge=none
pathpoint-remove=none
pathpoint-smooth=none
pathpoint-symmetric=none
pathsegment-curve=none
pathsegment-line=none
patterns=none
pin_to_timeline=none
plugin_importer_file=none
plugin_importer_web=none
preserve_alpha=none
previous_favorite_preset=.
previous_frame=none
previous_keyframe=none
previous_matching_keyframe=none
previous_preset=none
previous_unfiltered_keyframe=none
quick_ungroup=none
recorder_export=none
recorder_record_toggle=none
reload_preset_action=none
remove_columns=none
remove_columns_and_pull=none
remove_frames=none
remove_frames_and_pull=none
remove_hold_column=none
remove_hold_frame=none
remove_layer=Alt+A, Del
remove_multiple_hold_columns=none
remove_multiple_hold_frames=none
remove_scalar_keyframe=none
remove_snapshot=none
rename_composition=none
render_animation=none
render_animation_again=none
reselect=Alt+E, Alt+Shift+Z
reset_canvas_rotation=Alt+W, Alt+R
reset_configurations=none
reset_fg_bg=none
resizeimagetolayer=none
resizeimagetoselection=none
rotateAllLayers=none
rotateAllLayers180=none
rotateAllLayersCCW90=none
rotateAllLayersCW90=none
rotateImage180=none
rotateImageCCW90=Alt+X, A
rotateImageCW90=Alt+X, D
rotateLayer180=none
rotateLayerCCW90=none
rotateLayerCW90=none
rotate_canvas_left=none
rotate_canvas_right=none
rotateimage=none
rotatelayer=none
ruler_pixel_multiple2=none
rulers_track_mouse=none
save_groups_as_images=none
save_incremental_backup=none
save_incremental_version=none
save_node_as_image=none
save_vector_node_to_svg=none
scaleAllLayers=none
select_all=Alt+E, Ctrl+Shift+A
select_all_layers=Alt+A, Ctrl+A
select_invisible_layers=none
select_layout=none
select_locked_layers=none
select_unlocked_layers=none
select_visible_layers=none
selection_tool_mode_add=none
selection_tool_mode_intersect=none
selection_tool_mode_replace=none
selection_tool_mode_subtract=none
selectionscale=Alt+E, Shift+S
selectopaque=none
selectopaque_add=none
selectopaque_intersect=none
selectopaque_subtract=none
separate=none
set-copy-from=none
set_end_time=none
set_no_brush_smoothing=none
set_simple_brush_smoothing=none
set_stabilizer_brush_smoothing=none
set_start_time=none
set_weighted_brush_smoothing=none
settings_active_author=none
shearAllLayers=none
shearimage=none
shearlayer=none
shift_brush_color_clockwise=none
shift_brush_color_counter_clockwise=none
show-global-selection-mask=none
showStatusBar=none
show_brush_editor=none
show_brush_presets=none
show_color_history=Alt+C, Tab
show_color_selector=Alt+C, '
show_common_colors=Alt+C, C
show_minimal_shade_selector=Shift+N
show_mypaint_shade_selector=Shift+M
show_snap_options_popup=Alt+W, '
show_tool_options=\\
shrinkselection=none
smoothselection=none
softProof=none
split_alpha_into_mask=none
split_alpha_save_merged=none
split_alpha_write=none
stop_playback=none
stroke_selection=none
stroke_shapes=none
svg_align_center=none
svg_align_justified=none
svg_align_left=none
svg_align_right=none
svg_background_color=none
svg_decrease_font_size=none
svg_font=none
svg_font_kerning=none
svg_font_size=none
svg_format_italic=none
svg_format_strike_through=none
svg_format_subscript=none
svg_format_superscript=none
svg_format_textcolor=none
svg_format_underline=none
svg_increase_font_size=none
svg_insert_special_character=none
svg_line_height=none
svg_sample_color=none
svg_settings=none
svg_weight_black=none
svg_weight_bold=none
svg_weight_demi=none
svg_weight_light=none
svg_weight_normal=none
switchToPreviouslyActiveNode=Alt+A, R
switch_application_language=none
switchto_snapshot=none
sysinfo=none
tablet_debugger=none
ten_brushes=Alt+Q, '
toggle-selection-overlay-mode=none
toggle_assistant=none
toggle_display_selection=Alt+E, Shift+V
toggle_fg_bg=Alt+C, X
toggle_layer_alpha_lock=none
toggle_layer_inherit_alpha=none
toggle_layer_lock=Alt+A, P
toggle_layer_soloing=none
toggle_layer_visibility=Alt+A, O
toggle_onion_skin=none
toggle_playback=none
trim_to_image=none
undo_polygon_selection=none
update_composition=none
update_playback_range=none
view_detached_canvas=none
view_grid=Alt+W, G
view_lock_guides=none
view_newwindow=Ctrl+T
view_pixel_grid=none
view_ruler=none
view_show_canvas_only=F12
view_show_guides=none
view_snap_bounding_box=none
view_snap_extension=none
view_snap_image_bounds=none
view_snap_image_center=none
view_snap_intersection=none
view_snap_node=none
view_snap_orthogonal=none
view_snap_to_grid=none
view_snap_to_guides=none
view_snap_to_pixel=none
view_toggle_assistant_previews=none
view_toggle_painting_assistants=none
view_toggle_reference_images=none
view_toggledockers=none
view_toggledockertitlebars=none
view_zoom_in=none
view_zoom_out=none
vmirror_action=none
waveletdecompose=none
windows_cascade=none
windows_next=Ctrl+Tab
windows_previous=Ctrl+Shift+Tab
windows_tile=none
workspaces=none
wrap_around_mode=none
zoom_to_100pct=Alt+W, Alt+Z
